# odata

ODataDemo/: .classpath  .project  pom.xml
ODataDemo/res/layout/: activity_main.xml  grid_row.xml
ODataDemo/res/values/: strings.xml
ODataDemo/src/com/example/odata/: MainActivity.java
